# spring-cloud-issue

./: README.md  settings.gradle
configuration-client/: build.gradle
configuration-client/src/main/java/hello/: ConfigClientApplication.java
configuration-service/: build.gradle
configuration-service/src/main/java/hello/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/main/webapp/WEB-INF/: applicationContext.xml
server/: build.gradle
server/src/main/java/hello/: JettyStarter.java
